[gd_scene load_steps=19 format=2]

[ext_resource path="res://knight iso char_idle_1.png" type="Texture" id=1]
[ext_resource path="res://knight iso char_idle_3.png" type="Texture" id=2]
[ext_resource path="res://knight iso char_idle_0.png" type="Texture" id=3]
[ext_resource path="res://knight iso char_idle_2.png" type="Texture" id=4]
[ext_resource path="res://knight iso char_run right_3.png" type="Texture" id=5]
[ext_resource path="res://knight iso char_run left_5.png" type="Texture" id=6]
[ext_resource path="res://knight iso char_run right_4.png" type="Texture" id=7]
[ext_resource path="res://knight iso char_run left_4.png" type="Texture" id=8]
[ext_resource path="res://knight iso char_run right_2.png" type="Texture" id=9]
[ext_resource path="res://knight iso char_run right_5.png" type="Texture" id=10]
[ext_resource path="res://knight iso char_run right_0.png" type="Texture" id=11]
[ext_resource path="res://knight iso char_run right_1.png" type="Texture" id=12]
[ext_resource path="res://knight iso char_run left_3.png" type="Texture" id=13]
[ext_resource path="res://knight iso char_run left_1.png" type="Texture" id=14]
[ext_resource path="res://knight iso char_run left_2.png" type="Texture" id=15]
[ext_resource path="res://knight iso char_run left_0.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 36.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "left",
"speed": 7.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "right",
"speed": 7.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, 0 )
frames = SubResource( 2 )
animation = "right"
playing = true
